ubuntu@ip-10-0-5-119:~$ df
Filesystem     1K-blocks   Used Available Use% Mounted on
udev              241548      0    241548   0% /dev
tmpfs              49860   2448     47412   5% /run
/dev/xvda1       8065444 984920   7064140  13% /
tmpfs             249288      0    249288   0% /dev/shm
tmpfs               5120      0      5120   0% /run/lock
tmpfs             249288      0    249288   0% /sys/fs/cgroup
tmpfs              49860      0     49860   0% /run/user/1000

Output from SegmentationSquad1
